<meta name="viewport" content="width=device-width, initial-scale=1">

<!DOCTYPE html>
	<head>	
		<title>Annie Chen</title>
	  	<link rel="stylesheet" type="text/css" href="./CSS/Style.css">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	  	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	</head>
	<style>
		.mobile{
			display: none;
		}
		.web{
			display: block;
		}
		.artTitle{
			text-align: center;
			font-size: 2.6vw;

		}
		.flex-container{
			width: 70% !important;
			margin-left: 15% !important;
		}
		.flex-item{
			width: 44% !important;
		}
		@media all and (max-width: 600px) {
			.artTitle{
				font-size: 10vw;
			}
			.mobile{
				display: block;
			}
			.web{
				display: none;
			}
			.flex-container{
				width: auto !important;
				margin-left: 0 !important;
			}
			.flex-item{
				width: 100% !important;
			}
		}
	</style>
	<header>
		<a href="index.html"><img class="logo" src="img/Annie_Logo.png"></a>
		<br>
		<span style="color:yellow; text-transform: uppercase; padding: 10px">Art</span>
		<a href="code.html">Applications</a>  
		<a href="resume.html">Resume</a>  
		<a href="contact.html">Contact</a>
	    <br><br>
	    <a class="artSubtitle" href="photography.html">Photography</a> 
	    <a class="artSubtitle" href="graphic_design.html">Graphic Design</a>
	    <a class="artSubtitle" href="illustrations.html">Illustration</a>
	    <a class="artSubtitle" href="code_art.html">Code</a>
	</header>

	<body>
	    <div class="flex-container">
	      <div class="flex-item"><a href="photography.html">
	      	<div class="artTitle mobile">PHOTOGRAPHY</div>
	      	<img src="img/chicago.jpg">
	      	<div class="artTitle web">PHOTOGRAPHY</div>
	      	</a>
	      </div>
	      <div class="flex-item"><a href="graphic_design.html">
	      	<div class="artTitle mobile">GRAPHIC DESIGN</div>
	         <img src="graphic_design/elephant.png">
	         <div class="artTitle web">GRAPHIC DESIGN</div></a>
	      </div>
	    </div>
	    <div class="flex-container">
	      <div class="flex-item"><a href="illustrations.html">
	      	<div class="artTitle mobile">ILLUSTRATION</div>
	      	<img src="illustrations/female_head.jpg"/>
	        <div class="artTitle web">ILLUSTRATION</div></a>
	      </div>
	      <div class="flex-item"><a href="code_art.html">
	      	<div class="artTitle mobile">CODE</div>
	      	<img src="code/chicken.png"/>
	        <div class="artTitle web">CODE</div></a>
	      </div>
	    </div>
	</body>
	<br>
	<footer>
		 <i class="fa fa-copyright"></i> Annie Chen, 2018.
	</footer>

</html>