<html>
	<head>	
		<title>Annie Chen</title>
	  	<link rel="stylesheet" type="text/css" href="CSS/Style.css">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	  	<style>
	  		.container{
	  			text-align: center;

	  		}
	  		img.me{
	  			height: 400px;
	  			width: auto;
	  		}
	  		.fa:hover{
	  			color: orange;
	  		}
	  		.description{
	  			font-size: 25px;
	  		}
	  		.connect{
	  			font-size: 30px;
	  		}
	  		.job{
	  			padding-left: 3px;
	  			padding-right: 3px;
	  			padding-top: 1px;
	  			padding-bottom: 1px;
	  			background-color: orange;
	  			color: black;
	  			border-radius:5px;
	  			border-color: yellow;
	  			display: inline-block;
	  		}
	  		@media all and (max-width: 900px) {
	  			img.me{
	  				width: 100%;
	  				height: auto;
	  			}
	  			.fa{
	  				width: 30px;
	  			}
	  			.description{
	  				font-size: 3.7vw;
	  			}
	  		}
	  	</style>
	</head>

	<header>
		<a href="index.html"><img class="logo" src="img/Annie_Logo.png"></a>
		<br>
		<a href="photography.html">Photography</a>  
		<a href="graphic_design.html">Graphic Design</a>  
		<a href="illustrations.html">Illustrations</a>  
		<a href="code.html">Code</a>  
		<a href="Annie_Chen_Resume.pdf" target="_blank">Resume</a>  
		<a href="contact.html">Contact</a>
		<hr>
	</header>

	<body>
	  	<div class="container">
	      	<img class="me" src="img/Annie.jpg"><br><br>
			<div class="description"> Annie Chen is a <span class="job">Designer</span> + <span class="job">Front-end Developer</span>. <br></div><br>

			<div class="description">She is currently working at <span class="job">NASA - Jet Propulsion Laboratory</span>.</div>
			<br><br>
		</div>
	</body>

	<footer>
		<hr> <i class="fa fa-copyright"></i> Annie Chen, 2018.
	</footer>

</html>