<meta name="viewport" content="width=device-width, initial-scale=1">

<!DOCTYPE html>
  <head>  
    <title>Annie Chen</title>
    <link rel="stylesheet" type="text/css" href="./CSS/Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <style>
      .mobile{
        display:none !important;
      }
      .resume{
        font-size: 40px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        background-color: white;
        color: black;
      }
      .resume:hover{
        background-color: orange;
        color: black;
      }
      .resume_padding{
        padding-top: 20px;
        padding-bottom: 60px;
      }
      table { 
        border-collapse: collapse; 
      }
      tr{
        border-bottom: 1pt solid grey;
      }
      td{
        font-size: 20px;
        padding:15px;
      }
      tr:last-child{
        border-bottom: 0pt solid black;
      }
      h3{
        /*color:grey;*/
        font-style: italic;
      }
      .flex-item{
        width: 100%;
      }
      .flex-item:hover{
        cursor: auto !important;
        opacity: 1 !important;
        transition-duration: 0s !important;
      }
      div.words {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }
      .educationDetail{
        font-size: 15px;
        color:grey;
      }
      @media all and (max-width: 1121px) {
        hr{
          border-color:grey !important;
          width: 100% !important;
        }
        .web{
          display: none !important;
        }
        .mobile{
          display:inline-block !important;
          padding: 9px;
        }
        .title{
          padding-bottom: 8px;
          margin-left: 0% !important;
        }
        h2{
          font-size: 4vw;
        }
        h3{
        font-size: 3.6vw;
        color:grey;
        }
        .flex-item{
          padding: 2px;
          text-align: left;
        }
        .resume{
          font-size: 6vw;
        }
        .resume_padding{
          padding-top: 0px;
        }
        td{
          font-size: 15px !important;
          padding:15px;
        }
        .educationDetail{
          font-size: 3vw;
          color:white;
          font-weight:normal;
        }
      }
    </style>
  </head>
  <header>
    <a href="index.html"><img class="logo" src="img/Annie_Logo.png"></a>
    <br>
    <a href="art.html">Art</a>
    <a href="code.html">Products</a>
    <span style="color:yellow; text-transform: uppercase; padding: 10px">Resume</span> 
    <!-- <a href="contact.html">Contact</a> -->
  </header>

  <body>
    <div class="resume_padding">
      <center><a class="resume" href="Annie_Chen_Resume.pdf" target="_blank">Download Resume</a></center>
    </div>

    <div class="title">Education</div>
    <div class="flex-container web">
      <table style="width:100%">
          <tr>
            <td align="left">B.S. Computer Science (Class of 2017)<br>
              <span class="educationDetail">Area Studies: Cognitive Science (Human-Computer Interaction), Literature (Writing)</span>
            </td>
            <td align="right"><i>University of California, San Diego </i></td>
          </tr>
      </table>
    </div>
    <div class="mobile">
      <div class="flex-container">
        <div class="flex-item">
          <div class="words"><h2>B.S. Computer Science (Class of 2017)<br>
              <span class="educationDetail">Area Studies: Cognitive Science (Human-Computer Interaction), Literature (Writing)</span></h2>
          <h3>University of California, San Diego</h3></div>
        </div>
    </div>
  </div>
    <br><br>

    <div class="title">Selected Experience </div>
    <div class="flex-container web">
      <table style="width:100%">
        <tr>
          <td align="left"><nobr>UI & UX Designer</nobr>, <nobr>Front-End Developer</nobr></td>
          <td align="right"><i>NASA - Jet Propulsion Laboratory</i></td>
        </tr>
        <tr>
          <td>Freelance Graphic Designer</td>
          <td align="right"><i>Dribbble</i></td>
        </tr>
        <tr>
          <td>Freelance Digital Photographer</td>
          <td align="right"><i>Annie Chen Photography</i></td>
        </tr>
        <tr>
          <td>Software Engineering Intern</td>
          <td align="right"><i>NASA - Jet Propulsion Laboratory</i></td> 
        </tr>
        <tr>
          <td>Software Engineering Intern</td>
          <td align="right"><i>Teradata</i></td> 
        </tr>
        <tr>
          <td><nobr>Web Developer</nobr>, <nobr>Marketing Assistant</nobr></td>
          <td align="right"><i>Global TIES @UCSD</i></td> 
        </tr>
      </table>
    </div>
    <div class="mobile">
      <div class="flex-container">
        <div class="flex-item">
          <div class="words"><h2><nobr>UI & UX Designer</nobr>, <nobr>Front-End Developer</nobr></h2>
          <h3>NASA - Jet Propulsion Laboratory</h3></div><hr>
        </div>
        <div class="flex-item">
          <div class="words"><h2>Freelance Graphic Designer</h2>
          <h3>Dribbble</h3></div><hr>
        </div>
      </div>
      <div class="flex-container">
        <div class="flex-item">
          <div class="words"><h2>Freelance Digital Photographer</h2>
          <h3>Annie Chen Photography</h3></div><hr>
        </div>
        <div class="flex-item">
          <div class="words"><h2>UI Designer, Software Engineering Intern</h2>
          <h3>NASA - Jet Propulsion Laboratory</h3></div><hr>
        </div>
      </div>
      <div class="flex-container">
        <div class="flex-item">
          <div class="words"><h2>Software Engineering Intern </h2>
          <h3>Teradata</h3></div><hr>
        </div>
        <div class="flex-item">
          <div class="words"><h2><nobr>Web Developer</nobr>, <nobr>Marketing Assistant</nobr></h2>
          <h3>Global TIES @UCSD</h3></div>
        </div>
      </div>
    </div>
    <br><br>
    <div class="title">Leadership </div>
    <div class="flex-container web">
      <table style="width:100%">
        <tr>
          <td>Leadership Board, <nobr>Co-Founder</nobr></td>
          <td align="right"><i>Women Chat & Chew @NASA - Jet Propulsion Laboratory</i></td> 
        </tr>
        <tr>
          <td>UX Product Reviewer</td>
          <td align="right"><i>UX Review Team @NASA - Jet Propulsion Laboratory</i></td> 
        </tr>
        <tr>
          <td>Panelist</td>
          <td align="right"><i>sheCodes @NASA - Jet Propulsion Laboratory</i></td> 
        </tr>
        <tr>
          <td>STEM Ambassador</td>
          <td align="right"><i>Engaging Girls in STEM @LA County of Education</i></td> 
        </tr>
        <tr>
          <td>Leadership Board</td>
          <td align="right"><i>Asian & Pacific-Islander Student Alliance @UCSD</i></td> 
        </tr>
        <tr>
          <td>Mentor</td>
          <td align="right"><i>Writing Center @UCSD</i></td> 
        </tr>
        <tr>
          <td>Tutor</td>
          <td align="right"><i>Computer Science Department @UCSD</i></td> 
        </tr>
      </table>
    </div>
    <div class="mobile">
      <div class="flex-container">
        <div class="flex-item">
          <div class="words"><h2>Leadership Board, <nobr>Co-Founder</nobr></h2>
          <h3>Women Chat & Chew @NASA - Jet Propulsion Laboratory</h3></div><hr>
        </div>
        <div class="flex-item">
          <div class="words"><h2>UX Product Reviewer</h2>
          <h3>UX Review Team @NASA - Jet Propulsion Laboratory</h3></div><hr>
        </div>
      </div>
      <div class="flex-container">
        <div class="flex-item">
          <div class="words"><h2>Panelist</h2>
          <h3>sheCodes @NASA - Jet Propulsion Laboratory</h3></div><hr>
        </div>
        <div class="flex-item">
          <div class="words"><h2>STEM Ambassador</h2>
          <h3>Engaging Girls in STEM @LA County of Education</h3></div><hr>
        </div>
      </div>
      <div class="flex-container">
        <div class="flex-item">
          <div class="words"><h2>Leadership Board</h2>
          <h3>Asian & Pacific-Islander Student Alliance @UCSD</h3></div><hr>
        </div>
        <div class="flex-item">
          <div class="words"><h2>Mentor </h2>
          <h3>Writing Center @UCSD</h3></div><hr>
        </div>
      </div>
      <div class="flex-container">
        <div class="flex-item">
          <div class="words"><h2>Tutor</h2>
          <h3>Computer Science Department @UCSD</h3></div>
        </div>
      </div>
    </div>

  </body>

  <footer>
    <i class="fa fa-copyright"></i> 2018, ANNIE CHEN<br>
  </footer>
</html>